# Hackathon_sharp

./: .gitignore
HackathonDB/: Hackathon.sln
HackathonDB/Hackathon/: Hackathon.csproj
HackathonDB/Hackathon/src/: Program.cs
HackathonDB/Hackathon/src/Db/: EmployeeData.cs  HackathonData.cs  HackathonDbContext.cs  TeamData.cs  WishlistData.cs
HackathonDB/Hackathon/src/Employees/: Employee.cs  Team.cs  Wishlist.cs
HackathonDB/Hackathon/src/Hackathon/: HackathonEngine.cs  HackathonRunner.cs
HackathonDB/Hackathon/src/Hr/: HrDirector.cs  HrManager.cs
HackathonDB/Hackathon/src/Strategy/: ITeamBuildingsStrategy.cs  TeamBuildStrategy.cs
HackathonDB/Hackathon/src/Util/: ScvEmployeeReader.cs  WishListCreator.cs
HackathonDB/HackathonTest/: DbTest.cs  HackathonTest.cs  HackathonTest.csproj  HrDirectorTest.cs  HrManagerTest.cs  TestDbContextFactory.cs  WishListCreatorTest.cs
HackathonRest/: Hackathon.sln  compose.yaml
HackathonRest/Employee/: Dockerfile  Employee.csproj
HackathonRest/Employee/src/: Program.cs
HackathonRest/Employee/src/Rest/: EmployeeService.cs  Entities.cs
HackathonRest/Employee/src/Util/: ScvEmployeeReader.cs  WishListCreator.cs
HackathonRest/HrDirector/: Dockerfile  HrDirector.csproj  appsettings.json
HackathonRest/HrDirector/src/: Program.cs
HackathonRest/HrDirector/src/Db/: HackathonData.cs  TeamData.cs  WishlistData.cs  db.SQL
HackathonRest/HrDirector/src/Director/: HrDirector.cs
HackathonRest/HrDirector/src/Rest/: Entities.cs  HrDirectorController.cs  HrDirectorService.cs
HackathonRest/HrManager/: Dockerfile  HrManager.csproj
HackathonRest/HrManager/src/: Program.cs
HackathonRest/HrManager/src/Manager/: HrManager.cs  ITeamBuildingsStrategy.cs  TeamBuildStrategy.cs
HackathonRest/HrManager/src/Rest/: Entities.cs  HrManagerService.cs  ManagerController.cs
HackathonRpc/: Hackathon.sln  compose.yaml
HackathonRpc/Contracts/: Entities.cs  Program.cs
HackathonRpc/Employee/: Dockerfile  Employee.csproj
HackathonRpc/Employee/src/: Program.cs
HackathonRpc/Employee/src/Rpc/: StartHackathonConsumer.cs
HackathonRpc/Employee/src/Service/: EmployeeService.cs
HackathonRpc/Employee/src/Util/: ScvEmployeeReader.cs  WishListCreator.cs
HackathonRpc/HrDirector/: Dockerfile  HrDirector.csproj
HackathonRpc/HrDirector/src/: Program.cs
HackathonRpc/HrDirector/src/Db/: EmployeeData.cs  HackathonDbContext.cs
HackathonRpc/HrDirector/src/Director/: HrDirector.cs
HackathonRpc/HrDirector/src/Rest/: HrDirectorController.cs
HackathonRpc/HrDirector/src/Rpc/: EmployeeInfoConsumer.cs
HackathonRpc/HrDirector/src/Service/: HrDirectorService.cs
HackathonRpc/HrManager/: Dockerfile  HrManager.csproj
HackathonRpc/HrManager/src/: Program.cs
HackathonRpc/HrManager/src/Manager/: HrManager.cs  ITeamBuildingsStrategy.cs  TeamBuildStrategy.cs
HackathonRpc/HrManager/src/Rpc/: EmployeeInfoConsumer.cs
HackathonRpc/HrManager/src/Service/: HrManagerService.cs
LeontyevStrategy/: LeontyevStrategy.sln
LeontyevStrategy/LeontyevStrategy/: LeontyevStrategy.cs  LeontyevStrategy.csproj
